\relax 
\providecommand\zref@newlabel[2]{}
\citation{bib:1}
\citation{bib:2}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作成したアナログ時計}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}開発環境}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 開発環境}}{1}}
\newlabel{tb:kan}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenGLとGLUT \cite  {bib:1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}振り子時計の動作原理 \cite  {bib:2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 振り子時計のパーツ}}{2}}
\newlabel{fig:parts}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}プログラムリスト}{2}}
\newlabel{lst:clock_h}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}clock.h}{2}}
\newlabel{lst:clock_c}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}clock.c}{3}}
\newlabel{lst:shape_h}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}shape.h}{7}}
\newlabel{lst:shape_c}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}shape.c}{8}}
\newlabel{lst:make}{{5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Makefile}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}リソース}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dial.png}}{18}}
\newlabel{fig:dial}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces icon.ico}}{18}}
\newlabel{fig:icon}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ビルド方法}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}実行結果}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実行結果}}{19}}
\newlabel{fig:res1}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}アニメーション}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}座標系}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 横に長いウィンドウ}}{20}}
\newlabel{fig:res2}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 縦に長いウィンドウ}}{20}}
\newlabel{fig:res3}{{6}{20}}
\bibcite{bib:1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 横に長い座標系}}{21}}
\newlabel{fig:frame1}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 縦に長い座標系}}{21}}
\newlabel{fig:frame2}{{8}{21}}
\bibcite{bib:2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}図形描画}{22}}
